# client env
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_AWS_URL=https://$AWS_BUCKET.s3.$AWS_REGION.amazonaws.com
NEXT_PUBLIC_AWS_DEFAULT_PATH=project/

# server env
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# bucket region
AWS_REGION=

# unique bucket name
AWS_BUCKET=